# scd

./: pom.xml
scd-auth-service/: pom.xml
scd-auth-service/src/main/java/com/hussar/app/scd/auth/: AuthApplication.java
scd-auth-service/src/main/java/com/hussar/app/scd/auth/action/: UserController.java
scd-auth-service/src/main/java/com/hussar/app/scd/auth/conf/: OAuth2Config.java  WebSecurityConfigurer.java
scd-auth-service/src/main/resources/: application.yml
scd-conf/: pom.xml
scd-conf-client/: pom.xml
scd-conf-client/src/main/java/com/hussar/app/scd/conf/clt/: ConfClientApplication.java  ConfReaderController.java
scd-conf-client/src/main/resources/: bootstrap.yml
scd-conf-server/: pom.xml
scd-conf-server/src/main/java/com/hussar/app/scd/conf/: ConfServerApplication.java
scd-conf-server/src/main/resources/: application.yml
scd-conf-server/src/main/resources/conf/: commonConf.properties  xx.yml
scd-conf-server/src/main/resources/conf/xx/: xx-dev.properties  xx-dev.yml  xx-prod.yml  xx.yml
scd-conf-server/src/main/resources/lsr/: db-prod.yml  db.yml  service-dev.json
scd-conf/src/main/resources/: application.yml
scd-conf/src/main/resources/conf/: commonConf.properties  xx-dev.yml  xx-prod.yml
scd-conf/src/main/resources/lsr/: db-prod.yml
scd-core/: pom.xml
scd-core/src/main/java/com/hussar/app/scd/core/: Application.java  IndexController.java
scd-discovery-client/: pom.xml
scd-discovery-client/src/main/java/com/hussar/app/scd/dcyclt/: AssembleController.java  DiscoveryApplication.java
scd-discovery-client/src/main/java/com/hussar/app/scd/dcyclt/model/: Foo.java
scd-discovery-client/src/main/java/com/hussar/app/scd/dcyclt/service/: CommonDiscoveryClient.java  FooDiscoveryClient.java  FooFeignClient.java  FooRestTemplateClient.java  FooService.java
scd-discovery-client/src/main/resources/: application.yml
scd-eureka-client1/: pom.xml
scd-eureka-client1/src/main/java/com/hussar/app/scd/eraclt1/: EurakaClientController.java  EurekaClient1Application.java  Foo.java
scd-eureka-client1/src/main/resources/: application.yml
scd-eureka-client2/: pom.xml
scd-eureka-client2/src/main/java/com/hussar/app/scd/eraclt2/: EurakaClientController.java  EurekaClient2Application.java
scd-eureka-client2/src/main/resources/: application.yml
scd-eureka-server/: pom.xml
scd-eureka-server/doc/: record.txt
scd-eureka-server/src/main/java/com/hussar/app/scd/erasvr/: EurekaServerApplication.java
scd-eureka-server/src/main/resources/: application.yml
